<!DOCTYPE html>
<html>
<head>
    <title>Clear Cache</title>
</head>
<body>
    <h1>Clearing localStorage cache...</h1>
    <script>
        localStorage.removeItem('tivro_settings');
        localStorage.removeItem('tivro_settings_timestamp');
        localStorage.removeItem('tivro_team_order');
        localStorage.removeItem('customPages');
        localStorage.removeItem('adminNavigation');
        console.log('Cache cleared!');
        alert('Cache cleared! Please refresh your website.');
    </script>
</body>
</html>
