<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold text-red-600 mb-6">🔍 تصحيح مشاكل الحفظ</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- LocalStorage Debug -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">LocalStorage Debug</h2>
                <div class="space-y-4">
                    <button onclick="checkLocalStorage()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        📋 فحص LocalStorage
                    </button>
                    <button onclick="clearLocalStorage()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                        🗑️ مسح LocalStorage
                    </button>
                    <button onclick="testSaveToLocalStorage()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                        💾 اختبار الحفظ في LocalStorage
                    </button>
                    <button onclick="testLoadFromLocalStorage()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                        📥 اختبار التحميل من LocalStorage
                    </button>
                </div>
                <div id="localStorageResult" class="mt-4 p-4 bg-gray-100 rounded text-sm"></div>
            </div>
            
            <!-- Settings API Debug -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Settings API Debug</h2>
                <div class="space-y-4">
                    <button onclick="testGetSettings()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        📥 اختبار جلب الإعدادات
                    </button>
                    <button onclick="testSaveSettings()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                        💾 اختبار حفظ الإعدادات
                    </button>
                    <button onclick="testFontSizes()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                        📏 اختبار أحجام الخطوط
                    </button>
                    <button onclick="fullTest()" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                        🧪 اختبار شامل
                    </button>
                </div>
                <div id="apiResult" class="mt-4 p-4 bg-gray-100 rounded text-sm"></div>
            </div>
        </div>
        
        <!-- Console Output -->
        <div class="mt-6 bg-gray-900 text-white p-4 rounded-lg">
            <h3 class="font-semibold mb-2">Console Output</h3>
            <div id="consoleOutput" class="text-xs font-mono whitespace-pre-wrap"></div>
        </div>
        
        <!-- Current Settings Display -->
        <div class="mt-6 bg-white p-6 rounded-lg shadow-lg">
            <h3 class="font-semibold mb-4">📊 الإعدادات الحالية</h3>
            <div id="currentSettings" class="bg-gray-100 p-4 rounded text-sm"></div>
        </div>
    </div>
    
    <script>
        // Override console.log to show in page
        const originalLog = console.log;
        const originalError = console.error;
        const consoleOutput = document.getElementById('consoleOutput');
        
        function addToConsole(message, type = 'log') {
            const timestamp = new Date().toLocaleTimeString();
            const color = type === 'error' ? '#ff6b6b' : '#4ade80';
            consoleOutput.innerHTML += `<span style="color: ${color}">[${timestamp}] ${message}</span>\n`;
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        }
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addToConsole(args.join(' '), 'log');
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addToConsole(args.join(' '), 'error');
        };
        
        // LocalStorage functions
        function checkLocalStorage() {
            const result = document.getElementById('localStorageResult');
            const keys = [];
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                keys.push(`${key}: ${value.length > 50 ? value.substring(0, 50) + '...' : value}`);
            }
            
            result.innerHTML = `
                <div class="space-y-2">
                    <p><strong>Total items:</strong> ${localStorage.length}</p>
                    <p><strong>Keys:</strong></p>
                    <ul class="list-disc list-inside text-xs">
                        ${keys.map(k => `<li>${k}</li>`).join('')}
                    </ul>
                </div>
            `;
            
            console.log('LocalStorage check completed');
        }
        
        function clearLocalStorage() {
            localStorage.clear();
            document.getElementById('localStorageResult').innerHTML = '<p class="text-green-600">✅ LocalStorage تم مسحه</p>';
            console.log('LocalStorage cleared');
        }
        
        function testSaveToLocalStorage() {
            const testSettings = {
                fontSizes: {
                    heroTitle: 'text-6xl',
                    heroSubtitle: 'text-2xl',
                    servicesTitle: 'text-4xl',
                    servicesSubtitle: 'text-xl',
                    teamTitle: 'text-3xl'
                },
                timestamp: Date.now()
            };
            
            localStorage.setItem('tivro_settings', JSON.stringify(testSettings));
            localStorage.setItem('tivro_settings_timestamp', Date.now().toString());
            
            document.getElementById('localStorageResult').innerHTML = `
                <p class="text-green-600">✅ تم حفظ بيانات الاختبار</p>
                <p class="text-xs">${JSON.stringify(testSettings, null, 2)}</p>
            `;
            
            console.log('Test settings saved to localStorage:', testSettings);
        }
        
        function testLoadFromLocalStorage() {
            const settings = localStorage.getItem('tivro_settings');
            const timestamp = localStorage.getItem('tivro_settings_timestamp');
            
            document.getElementById('localStorageResult').innerHTML = `
                <div class="space-y-2">
                    <p><strong>Found settings:</strong> ${settings ? '✅' : '❌'}</p>
                    <p><strong>Timestamp:</strong> ${timestamp || 'N/A'}</p>
                    <p><strong>Data:</strong></p>
                    <pre class="text-xs bg-gray-200 p-2 rounded">${settings || 'No data found'}</pre>
                </div>
            `;
            
            console.log('Loaded from localStorage:', settings);
            updateCurrentSettings();
        }
        
        // API functions
        async function testGetSettings() {
            const result = document.getElementById('apiResult');
            result.innerHTML = '<p class="text-blue-600">🔄 جاري جلب الإعدادات...</p>';
            
            try {
                const response = await fetch('/api/settings/get');
                const data = await response.json();
                
                result.innerHTML = `
                    <div class="space-y-2">
                        <p><strong>Status:</strong> ${response.status}</p>
                        <p><strong>OK:</strong> ${data.ok ? '✅' : '❌'}</p>
                        <p><strong>Data:</strong></p>
                        <pre class="text-xs bg-gray-200 p-2 rounded">${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
                
                console.log('Get settings response:', data);
            } catch (error) {
                result.innerHTML = `<p class="text-red-600">❌ خطأ: ${error.message}</p>`;
                console.error('Get settings error:', error);
            }
        }
        
        async function testSaveSettings() {
            const result = document.getElementById('apiResult');
            result.innerHTML = '<p class="text-blue-600">🔄 جاري حفظ الإعدادات...</p>';
            
            const testSettings = {
                fontSizes: {
                    heroTitle: 'text-5xl',
                    heroSubtitle: 'text-xl',
                    servicesTitle: 'text-3xl',
                    servicesSubtitle: 'text-lg',
                    teamTitle: 'text-2xl'
                }
            };
            
            try {
                const response = await fetch('/api/settings/save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testSettings)
                });
                const data = await response.json();
                
                result.innerHTML = `
                    <div class="space-y-2">
                        <p><strong>Status:</strong> ${response.status}</p>
                        <p><strong>OK:</strong> ${data.ok ? '✅' : '❌'}</p>
                        <p><strong>Error:</strong> ${data.error || 'None'}</p>
                        <p><strong>Data:</strong></p>
                        <pre class="text-xs bg-gray-200 p-2 rounded">${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
                
                console.log('Save settings response:', data);
                updateCurrentSettings();
            } catch (error) {
                result.innerHTML = `<p class="text-red-600">❌ خطأ: ${error.message}</p>`;
                console.error('Save settings error:', error);
            }
        }
        
        async function testFontSizes() {
            const result = document.getElementById('apiResult');
            result.innerHTML = '<p class="text-blue-600">🔄 جاري اختبار أحجام الخطوط...</p>';
            
            // Test different font sizes
            const fontSizes = ['text-2xl', 'text-3xl', 'text-4xl', 'text-5xl', 'text-6xl'];
            const randomSize = fontSizes[Math.floor(Math.random() * fontSizes.length)];
            
            const testSettings = {
                fontSizes: {
                    heroTitle: randomSize,
                    heroSubtitle: 'text-xl',
                    servicesTitle: 'text-3xl',
                    servicesSubtitle: 'text-lg',
                    teamTitle: 'text-2xl'
                }
            };
            
            try {
                const response = await fetch('/api/settings/save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testSettings)
                });
                const data = await response.json();
                
                result.innerHTML = `
                    <div class="space-y-2">
                        <p><strong>Tested size:</strong> ${randomSize}</p>
                        <p><strong>Status:</strong> ${response.status}</p>
                        <p><strong>OK:</strong> ${data.ok ? '✅' : '❌'}</p>
                        <p><strong>Response:</strong></p>
                        <pre class="text-xs bg-gray-200 p-2 rounded">${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
                
                console.log('Font sizes test response:', data);
                updateCurrentSettings();
            } catch (error) {
                result.innerHTML = `<p class="text-red-600">❌ خطأ: ${error.message}</p>`;
                console.error('Font sizes test error:', error);
            }
        }
        
        async function fullTest() {
            console.log('🧪 Starting full test...');
            
            // 1. Clear localStorage
            clearLocalStorage();
            
            // 2. Test save
            await testSaveSettings();
            
            // 3. Wait a bit
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            // 4. Test load
            await testGetSettings();
            
            // 5. Check localStorage
            checkLocalStorage();
            
            console.log('🧪 Full test completed');
        }
        
        function updateCurrentSettings() {
            const settingsDiv = document.getElementById('currentSettings');
            const localSettings = localStorage.getItem('tivro_settings');
            
            if (localSettings) {
                try {
                    const settings = JSON.parse(localSettings);
                    settingsDiv.innerHTML = `
                        <div class="space-y-2">
                            <p><strong>Source:</strong> LocalStorage</p>
                            <p><strong>Last Updated:</strong> ${localStorage.getItem('tivro_settings_timestamp') || 'Unknown'}</p>
                            <p><strong>Font Sizes:</strong></p>
                            <pre class="text-xs bg-gray-200 p-2 rounded">${JSON.stringify(settings.fontSizes || {}, null, 2)}</pre>
                        </div>
                    `;
                } catch (error) {
                    settingsDiv.innerHTML = `<p class="text-red-600">❌ خطأ في قراءة الإعدادات: ${error.message}</p>`;
                }
            } else {
                settingsDiv.innerHTML = '<p class="text-gray-500">لا توجد إعدادات محفوظة</p>';
            }
        }
        
        // Initialize on page load
        window.addEventListener('load', () => {
            console.log('🔧 Debug page loaded');
            checkLocalStorage();
            updateCurrentSettings();
        });
    </script>
</body>
</html>
