{
  "name": "tivro-digital-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@supabase/supabase-js": "2.39.3",
    "next": "^16.0.3",
    "@vercel/node": "^5.5.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
