<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">
    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-bold text-green-600 mb-4">✅ الخادم يعمل!</h1>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-2xl font-semibold mb-4">حالة النظام</h2>
            <div class="space-y-2">
                <div class="flex items-center">
                    <span class="text-green-500">✅</span>
                    <span class="ml-2">الخادم يعمل على المنفذ 3000</span>
                </div>
                <div class="flex items-center">
                    <span class="text-green-500">✅</span>
                    <span class="ml-2">Tailwind CSS يعمل</span>
                </div>
                <div class="flex items-center">
                    <span class="text-green-500">✅</span>
                    <span class="ml-2">الخطوط العربية تعمل</span>
                </div>
            </div>
        </div>
        
        <div class="mt-6 bg-blue-50 p-6 rounded-lg">
            <h3 class="text-xl font-semibold mb-2">روابط الاختبار</h3>
            <ul class="space-y-2">
                <li><a href="/" class="text-blue-600 hover:underline">🏠 الصفحة الرئيسية</a></li>
                <li><a href="/#admin" class="text-blue-600 hover:underline">⚙️ لوحة التحكم</a></li>
                <li><a href="/test.html" class="text-blue-600 hover:underline">🧪 صفحة اختبار HTML</a></li>
                <li><a href="/debug.tsx" class="text-blue-600 hover:underline">🔍 صفحة تصحيح React</a></li>
            </ul>
        </div>
        
        <div class="mt-6 bg-yellow-50 p-6 rounded-lg">
            <h3 class="text-xl font-semibold mb-2">معلومات التصحيح</h3>
            <div class="text-sm space-y-1">
                <p><strong>الوقت:</strong> <span id="time"></span></p>
                <p><strong>الرابط:</strong> <span id="url"></span></p>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('time').textContent = new Date().toLocaleString('ar-SA');
        document.getElementById('url').textContent = window.location.href;
    </script>
</body>
</html>
