<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار استمرارية البيانات</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .log-entry { font-family: 'Courier New', monospace; font-size: 12px; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">
    <div class="container mx-auto p-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-red-600 mb-6">🧪 اختبار استمرارية حفظ البيانات</h1>
        
        <div class="bg-white p-6 rounded-lg shadow-lg mb-6">
            <h2 class="text-xl font-semibold mb-4">الخطوات المتبعة للاختبار:</h2>
            <ol class="list-decimal list-inside space-y-2 text-sm">
                <li><strong>تغيير حجم الخط:</strong> قم بتغيير حجم خط Hero Title إلى قيمة جديدة</li>
                <li><strong>حفظ البيانات:</strong> اضغط على زر الحفظ</li>
                <li><strong>تحديث الصفحة:</strong> اضغط F5 أو أعد تحميل الصفحة</li>
                <li><strong>التحقق:</strong> تأكد أن التغيير لا يزال موجوداً</li>
            </ol>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- LocalStorage Inspector -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">📱 LocalStorage Inspector</h2>
                <div class="space-y-4">
                    <button onclick="inspectLocalStorage()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full">
                        🔍 فحص LocalStorage
                    </button>
                    <button onclick="clearLocalStorage()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 w-full">
                        🗑️ مسح LocalStorage
                    </button>
                    <button onclick="simulateSave()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 w-full">
                        💾 محاكاة الحفظ
                    </button>
                    <button onclick="simulateLoad()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 w-full">
                        📥 محاكاة التحميل
                    </button>
                </div>
                <div id="localStorageResult" class="mt-4 p-4 bg-gray-100 rounded text-sm max-h-64 overflow-y-auto"></div>
            </div>
            
            <!-- Test Controls -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">🎛️ تحكم الاختبار</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">حجم خط Hero Title:</label>
                        <select id="heroTitleSize" class="w-full border p-2 rounded">
                            <option value="text-2xl">text-2xl</option>
                            <option value="text-3xl">text-3xl</option>
                            <option value="text-4xl">text-4xl</option>
                            <option value="text-5xl">text-5xl</option>
                            <option value="text-6xl">text-6xl</option>
                            <option value="text-7xl">text-7xl</option>
                            <option value="text-8xl">text-8xl</option>
                        </select>
                    </div>
                    <button onclick="testSaveAndLoad()" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 w-full">
                        🧪 اختبار الحفظ والتحميل
                    </button>
                    <button onclick="testFullCycle()" class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600 w-full">
                        🔄 اختبار دورة كاملة
                    </button>
                    <button onclick="openSettingsPage()" class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 w-full">
                        ⚙️ فتح صفحة الإعدادات
                    </button>
                </div>
                <div id="testResult" class="mt-4 p-4 bg-gray-100 rounded text-sm max-h-64 overflow-y-auto"></div>
            </div>
        </div>

        <!-- Console Log -->
        <div class="bg-gray-900 text-white p-4 rounded-lg mb-6">
            <h3 class="font-semibold mb-2 flex justify-between items-center">
                <span>📋 Console Log</span>
                <button onclick="clearConsole()" class="text-xs bg-red-600 px-2 py-1 rounded">مسح</button>
            </h3>
            <div id="consoleOutput" class="log-entry max-h-64 overflow-y-auto whitespace-pre-wrap"></div>
        </div>

        <!-- Current Data Display -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="font-semibold mb-4">📊 البيانات الحالية</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <h4 class="font-medium mb-2">من LocalStorage:</h4>
                    <div id="localStorageData" class="bg-gray-100 p-3 rounded text-sm max-h-32 overflow-y-auto"></div>
                </div>
                <div>
                    <h4 class="font-medium mb-2">من API (اختبار):</h4>
                    <div id="apiData" class="bg-gray-100 p-3 rounded text-sm max-h-32 overflow-y-auto"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Console override
        const originalLog = console.log;
        const originalError = console.error;
        const consoleOutput = document.getElementById('consoleOutput');
        
        function addToConsole(message, type = 'log') {
            const timestamp = new Date().toLocaleTimeString();
            const color = type === 'error' ? '#ff6b6b' : '#4ade80';
            const icon = type === 'error' ? '❌' : '✅';
            consoleOutput.innerHTML += `<span style="color: ${color}">[${timestamp}] ${icon} ${message}</span>\n`;
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        }
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addToConsole(args.join(' '), 'log');
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addToConsole(args.join(' '), 'error');
        };

        function clearConsole() {
            consoleOutput.innerHTML = '';
        }

        function inspectLocalStorage() {
            const result = document.getElementById('localStorageResult');
            const settings = localStorage.getItem('tivro_settings');
            const timestamp = localStorage.getItem('tivro_settings_timestamp');
            
            if (settings) {
                const parsed = JSON.parse(settings);
                const age = timestamp ? Date.now() - parseInt(timestamp) : 0;
                const ageMinutes = (age / (1000 * 60)).toFixed(1);
                
                result.innerHTML = `
                    <div class="space-y-2">
                        <p><strong>✅ توجد بيانات في LocalStorage</strong></p>
                        <p><strong>العمر:</strong> ${ageMinutes} دقيقة</p>
                        <p><strong>الطابع الزمني:</strong> ${timestamp || 'غير موجود'}</p>
                        <p><strong>أحجام الخطوط:</strong></p>
                        <pre class="text-xs bg-gray-200 p-2 rounded">${JSON.stringify(parsed.fontSizes || {}, null, 2)}</pre>
                    </div>
                `;
            } else {
                result.innerHTML = '<p class="text-red-600">❌ لا توجد بيانات في LocalStorage</p>';
            }
            
            updateDataDisplay();
            console.log('LocalStorage inspection completed');
        }

        function clearLocalStorage() {
            localStorage.removeItem('tivro_settings');
            localStorage.removeItem('tivro_settings_timestamp');
            document.getElementById('localStorageResult').innerHTML = '<p class="text-green-600">✅ تم مسح LocalStorage</p>';
            updateDataDisplay();
            console.log('LocalStorage cleared');
        }

        function simulateSave() {
            const heroTitleSize = document.getElementById('heroTitleSize').value;
            const testSettings = {
                fontSizes: {
                    heroTitle: heroTitleSize,
                    heroSubtitle: 'text-xl',
                    servicesTitle: 'text-3xl',
                    servicesSubtitle: 'text-lg',
                    teamTitle: 'text-2xl'
                },
                timestamp: Date.now(),
                testMode: true
            };
            
            localStorage.setItem('tivro_settings', JSON.stringify(testSettings));
            localStorage.setItem('tivro_settings_timestamp', Date.now().toString());
            
            document.getElementById('localStorageResult').innerHTML = `
                <p class="text-green-600">✅ تم حفظ بيانات الاختبار</p>
                <p class="text-xs">Hero Title Size: ${heroTitleSize}</p>
            `;
            
            updateDataDisplay();
            console.log('Test settings saved:', testSettings);
        }

        function simulateLoad() {
            const settings = localStorage.getItem('tivro_settings');
            if (settings) {
                const parsed = JSON.parse(settings);
                document.getElementById('heroTitleSize').value = parsed.fontSizes?.heroTitle || 'text-4xl';
                
                document.getElementById('localStorageResult').innerHTML = `
                    <p class="text-green-600">✅ تم تحميل البيانات</p>
                    <p class="text-xs">Hero Title Size: ${parsed.fontSizes?.heroTitle || 'غير موجود'}</p>
                `;
                
                console.log('Test settings loaded:', parsed);
            } else {
                document.getElementById('localStorageResult').innerHTML = '<p class="text-red-600">❌ لا توجد بيانات للتحميل</p>';
                console.error('No settings found in localStorage');
            }
        }

        async function testSaveAndLoad() {
            const result = document.getElementById('testResult');
            result.innerHTML = '<p class="text-blue-600">🔄 جاري اختبار الحفظ والتحميل...</p>';
            
            try {
                // 1. حفظ
                const heroTitleSize = document.getElementById('heroTitleSize').value;
                const testSettings = {
                    fontSizes: {
                        heroTitle: heroTitleSize,
                        heroSubtitle: 'text-xl',
                        servicesTitle: 'text-3xl',
                        servicesSubtitle: 'text-lg',
                        teamTitle: 'text-2xl'
                    }
                };
                
                localStorage.setItem('tivro_settings', JSON.stringify(testSettings));
                localStorage.setItem('tivro_settings_timestamp', Date.now().toString());
                
                // 2. انتظر قليلاً
                await new Promise(resolve => setTimeout(resolve, 100));
                
                // 3. تحميل
                const loaded = localStorage.getItem('tivro_settings');
                const loadedSettings = JSON.parse(loaded);
                
                // 4. تحقق
                const success = loadedSettings.fontSizes.heroTitle === heroTitleSize;
                
                result.innerHTML = `
                    <div class="space-y-2">
                        <p><strong>حفظ:</strong> ${heroTitleSize}</p>
                        <p><strong>تحميل:</strong> ${loadedSettings.fontSizes.heroTitle}</p>
                        <p><strong>النتيجة:</strong> ${success ? '✅ نجح' : '❌ فشل'}</p>
                    </div>
                `;
                
                console.log('Save/Load test result:', success ? 'SUCCESS' : 'FAILED');
                updateDataDisplay();
            } catch (error) {
                result.innerHTML = `<p class="text-red-600">❌ خطأ: ${error.message}</p>`;
                console.error('Save/Load test error:', error);
            }
        }

        async function testFullCycle() {
            const result = document.getElementById('testResult');
            result.innerHTML = '<p class="text-blue-600">🔄 جاري اختبار الدورة الكاملة...</p>';
            
            try {
                // 1. مسح البيانات
                clearLocalStorage();
                await new Promise(resolve => setTimeout(resolve, 100));
                
                // 2. حفظ بيانات جديدة
                const heroTitleSize = document.getElementById('heroTitleSize').value;
                simulateSave();
                await new Promise(resolve => setTimeout(resolve, 100));
                
                // 3. محاكاة تحديث الصفحة (إعادة التحميل)
                console.log('🔄 محاكاة تحديث الصفحة...');
                await new Promise(resolve => setTimeout(resolve, 200));
                
                // 4. التحقق من استمرارية البيانات
                simulateLoad();
                await new Promise(resolve => setTimeout(resolve, 100));
                
                // 5. التحقق النهائي
                const settings = localStorage.getItem('tivro_settings');
                const parsed = JSON.parse(settings);
                const persisted = parsed.fontSizes.heroTitle === heroTitleSize;
                
                result.innerHTML = `
                    <div class="space-y-2">
                        <p><strong>الاختبار:</strong> دورة كاملة (حفظ → تحديث → تحميل)</p>
                        <p><strong>القيمة الأصلية:</strong> ${heroTitleSize}</p>
                        <p><strong>القيمة بعد التحديث:</strong> ${parsed.fontSizes.heroTitle}</p>
                        <p><strong>الاستمرارية:</strong> ${persisted ? '✅ محفوظة' : '❌ ضاعت'}</p>
                    </div>
                `;
                
                console.log('Full cycle test result:', persisted ? 'SUCCESS' : 'FAILED');
                updateDataDisplay();
            } catch (error) {
                result.innerHTML = `<p class="text-red-600">❌ خطأ: ${error.message}</p>`;
                console.error('Full cycle test error:', error);
            }
        }

        function openSettingsPage() {
            window.open('/#admin#settings', '_blank');
        }

        function updateDataDisplay() {
            // LocalStorage data
            const localSettings = localStorage.getItem('tivro_settings');
            const localDiv = document.getElementById('localStorageData');
            
            if (localSettings) {
                const parsed = JSON.parse(localSettings);
                localDiv.innerHTML = `
                    <div class="space-y-1">
                        <p><strong>Hero Title:</strong> ${parsed.fontSizes?.heroTitle || 'N/A'}</p>
                        <p><strong>Hero Subtitle:</strong> ${parsed.fontSizes?.heroSubtitle || 'N/A'}</p>
                        <p><strong>Services Title:</strong> ${parsed.fontSizes?.servicesTitle || 'N/A'}</p>
                        <p><strong>Team Title:</strong> ${parsed.fontSizes?.teamTitle || 'N/A'}</p>
                    </div>
                `;
            } else {
                localDiv.innerHTML = '<p class="text-gray-500">لا توجد بيانات</p>';
            }
            
            // API data (simulated)
            const apiDiv = document.getElementById('apiData');
            apiDiv.innerHTML = '<p class="text-gray-500">يتطلب اختبار من خلال صفحة الإعدادات</p>';
        }

        // Initialize on page load
        window.addEventListener('load', () => {
            console.log('🔧 Test page loaded');
            inspectLocalStorage();
        });
    </script>
</body>
</html>
