<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold mb-4">🚀 Tivro Test Page</h1>
        <p class="text-lg mb-4">This is a test page to verify the server is working.</p>
        <div class="bg-green-100 border border-green-400 p-4 rounded">
            <p class="text-green-800">✅ If you can see this page, the server is working!</p>
        </div>
        <div class="mt-4">
            <a href="/#admin" class="bg-blue-500 text-white px-4 py-2 rounded">Go to Admin</a>
            <a href="/" class="bg-green-500 text-white px-4 py-2 rounded ml-2">Go to Home</a>
        </div>
    </div>
</body>
</html>
